OBJECT_BASE 911313.btg
OBJECT CYPC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -124.082262 69.355403 -0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -124.069412 69.365946 0.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -124.077936 69.361020 0.5 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.028716 69.341080 1.3 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.030847 69.341612 1.2 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.032979 69.342143 1.2 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.035111 69.342675 1.1 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.037243 69.343207 1.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.039375 69.343739 0.9 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.041507 69.344270 0.8 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.043639 69.344802 0.7 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.045771 69.345334 0.5 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.047903 69.345866 0.4 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.050035 69.346397 0.3 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.052167 69.346929 0.2 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.054300 69.347461 0.1 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.056432 69.347993 0.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.058565 69.348525 -0.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.060697 69.349056 -0.1 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.062830 69.349588 -0.2 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.064962 69.350120 -0.2 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.063569 69.349218 -0.1 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.061435 69.348687 -0.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.059302 69.348156 0.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.057169 69.347624 0.1 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.055035 69.347093 0.2 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.052902 69.346562 0.3 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.050769 69.346030 0.4 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.048636 69.345499 0.6 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.046503 69.344968 0.7 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.044370 69.344436 0.8 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.042237 69.343905 0.9 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.040104 69.343374 1.1 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.037971 69.342842 1.2 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.035838 69.342311 1.3 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.033706 69.341780 1.4 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.031573 69.341248 1.5 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.029440 69.340717 1.5 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.027308 69.340186 1.5 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.051468 69.361986 0.3 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.052432 69.361138 0.3 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.053396 69.360291 0.2 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.054360 69.359443 0.1 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.055324 69.358595 0.1 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.056288 69.357747 -0.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.057251 69.356899 -0.1 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.058215 69.356051 -0.2 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.059179 69.355203 -0.2 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.060143 69.354355 -0.3 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.061106 69.353507 -0.3 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.062070 69.352659 -0.3 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.063033 69.351812 -0.3 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.063997 69.350964 -0.3 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.064960 69.350116 -0.2 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.062815 69.350796 -0.3 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.061852 69.351644 -0.3 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.060889 69.352492 -0.3 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.059925 69.353340 -0.3 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.058962 69.354188 -0.3 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.057999 69.355036 -0.2 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.057036 69.355884 -0.2 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.056073 69.356732 -0.1 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.055109 69.357580 -0.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.054146 69.358428 0.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.053183 69.359276 0.1 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.052219 69.360124 0.2 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.051256 69.360972 0.3 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.050292 69.361820 0.3 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -124.049329 69.362668 0.3 0.00
