OBJECT_BASE 959987.btg
OBJECT CYFS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.241048 61.766846 168.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.229260 61.754313 170.4 0.00
OBJECT_SIGN {@L}14{@Y,^l}A{@@,@L}32 -121.234576 61.758927 172.1 204.59 3
OBJECT_SIGN {@L}32{@Y}B{^r,@@,@L}14 -121.235209 61.759572 171.9 26.17 3
OBJECT_SIGN {@Y,^l}B{@L}14{@@}32 -121.236781 61.761251 171.3 204.38 3
OBJECT_SIGN {@R}14{@L}B{@R}32{@@,@L}B -121.235134 61.760336 171.7 114.52 3
OBJECT_SIGN {@L}32{@Y}A{^r,@@,@L}14 -121.233016 61.757252 172.2 24.23 3
OBJECT_SIGN {@L}A{@R}32-14{@@,@L}A -121.232929 61.758008 172.1 114.68 3
OBJECT_SIGN {@Y,^l}A{@L}A{@Y}C{^r} -121.232569 61.758994 172.0 111.80 3
OBJECT_SIGN {@Y,^l}B{@L}C{@Y}D{^r} -121.234273 61.761083 171.4 41.63 3
